<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">    
  <head> 
    <title>Snappy!</title> 
    <script type="text/javascript" charset="utf-8" src="lib/require.js"></script>
  </head> 
  <body>
    <canvas id="sandbox" style="background: #f0f;"></canvas>
    <script type="text/javascript">
      require([
					'test_scripts/keyhandler'
					,'test_scripts/canvas'
					,'test_scripts/entity'
					,'test_scripts/player'
        ], function testSnappy () {
          
          var canvas
              ,snappy;
          
          canvas = document.getElementById('sandbox');
          snappy = new Snappy(canvas);
					window.snappy = snappy;

					_.each(window.testModule, function (val, key) {
						window.testModule[key](snappy);
					})
        });
    </script>
  </body> 
</html>
